AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!--                          Titre                      -->
        <Rectangle Fill="#FF1792C7"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="cascadia code" Margin="435,0,0,0" TextWrapping="Wrap" Text="ElielAudio" FontSize="30" VerticalAlignment="Center" Width="238"/>

        <!--                          Menu                      -->


        <Menu FontFamily="cascadia code" Grid.Row="1" Margin="0,0,0,467" Grid.RowSpan="2">


            <MenuItem Height="40" Width="50" Header="_Menu">
                <MenuItem Header="_Ouvrir" Click="Open_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="file_name" HorizontalAlignment="Left" Margin="107,2,0,0" Grid.Row="1" FontFamily="cascadia code" FontSize="22" Content="fichier:" VerticalAlignment="Top" Width="883" Height="75" Grid.RowSpan="2"/>
        <Button Content="Jouer" HorizontalAlignment="Left" Click="Button_Click" Margin="191,204,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="33"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="435,204,0,0" Click="Button_Click_1" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="119"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="720,204,0,0" Click="Button_Click_2" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="112"/>

        <!--                            Lecteur Audio                                   -->


    </Grid>

</Window>
